总行数: 196

数据概览:
 子企业                 客商名称  2024_财务金额  2025_财务金额      财务差异  2024_人力金额  2025_人力金额      人力差异 异常标记         原因分析
  众元        辽宁双鞍集团二炼钢有限公司     258.49     282.22     23.73     150.63      51.94    -98.69    是       调整核算口径
  众元        辽宁双鞍集团原燃料有限公司    1140.88    1217.70     76.82     142.35       0.00   -142.35    是       调整核算口径
  众元       辽宁双鞍集团综合工业有限公司      73.88     287.37    213.49      12.00       0.00    -12.00    是       调整核算口径
  众元       辽宁翔鑫建筑劳务工程有限公司       0.00      10.00     10.00     803.75       0.00   -803.75    是   跨期核算，23转24
  众元       鞍山冶金集团矿产资源有限公司    1026.14    1180.64    154.50     277.93     111.41   -166.52    是       调整核算口径
  众元        鞍山威奥德焊接技术有限公司     362.97     353.08     -9.89       0.48      12.33     11.85    是 金额较小，落实项目真实性
  众元         鞍山徐特机械设备有限公司     425.94     491.46     65.52     192.43       0.00   -192.43    是       调整核算口径
  众元         鞍山综信建设工程有限公司     349.66     422.09     72.43     110.31     101.87     -8.44    是        不重点关注
  凌钢         上海宝信软件股份有限公司       0.00      10.00     10.00      37.74       8.90    -28.84    是          NaN
  凌钢         中钢洛耐科技股份有限公司       0.00     653.17    653.17    1599.54       0.00  -1599.54    是          NaN
  凌钢       凌源兴钢建筑安装有限责任公司       0.00   22328.43  22328.43    3782.24    2711.14  -1071.10    是          NaN
  凌钢         凌源宏钢集团有限责任公司       0.00   11783.80  11783.80    2086.14    1003.54  -1082.60    是          NaN
  凌钢        凌源市黑马新型材料有限公司       0.00     199.00    199.00     203.95     102.78   -101.17    是          NaN
  凌钢           凌源泰安气体有限公司       0.00     142.35    142.35     153.84     137.82    -16.02    是          NaN
  凌钢       凌源腾钢机械制造有限责任公司       0.00    3939.09   3939.09    1063.47     759.99   -303.48    是          NaN
  凌钢        凌源钢富达建服有限责任公司       0.00    3978.75   3978.75     720.84     571.53   -149.31    是          NaN
  凌钢     北京联合荣大工程材料股份有限公司       0.00      90.70     90.70     227.80      26.15   -201.65    是          NaN
  凌钢           北票保国劳动服务公司       0.00    1123.00   1123.00     859.22     787.94    -71.28    是          NaN
  凌钢          北票市凯达运输有限公司       0.00     220.05    220.05     194.95     173.15    -21.80    是          NaN
  凌钢         北票市台吉裕鑫机械设备厂       0.00       0.50      0.50      29.76       0.95    -28.81    是          NaN
  凌钢         北票市胜增起重机械经销处       0.00       2.46      2.46      12.19       0.78    -11.41    是          NaN
  凌钢          北票市通捷货运有限公司       0.00      89.14     89.14     108.99     100.96     -8.03    是          NaN
  凌钢         大连玉源环境工程有限公司       0.00     325.54    325.54     335.45     162.99   -172.46    是          NaN
  凌钢        天津开广工业水处理有限公司       0.00     186.54    186.54     296.76      46.25   -250.51    是          NaN
  凌钢 山东中节能天融环保技术有限公司北京分公司       0.00       5.90      5.90      35.85       0.00    -35.85    是          NaN
  凌钢       朝阳辽西沈阳东芝电梯有限公司       0.00      10.78     10.78      14.67       9.27     -5.40    是          NaN
  凌钢        本溪市众信冶金炉料有限公司       0.00     436.67    436.67     405.55     363.33    -42.22    是          NaN
  凌钢       沈阳可创建筑节能技术有限公司       0.00      93.85     93.85      77.47      41.84    -35.63    是          NaN
  凌钢         沈阳碧海环保科技有限公司       0.00      65.36     65.36      46.23       0.00    -46.23    是          NaN
  凌钢         泛微网络科技股份有限公司       0.00       4.95      4.95      14.01       4.67     -9.34    是          NaN
  凌钢         洛阳盛铁耐火材料有限公司       0.00    1086.63   1086.63     750.22     532.14   -218.08    是          NaN
  凌钢      海城市乾丰冶金辅助材料有限公司       0.00     670.34    670.34     326.89       0.00   -326.89    是          NaN
  凌钢       湖北海力环保科技股份有限公司       0.00      93.51     93.51      61.86      14.34    -47.52    是          NaN
  凌钢      濮阳源泰高科技冶金材料有限公司       0.00     230.47    230.47      37.30      18.29    -19.01    是          NaN
  凌钢   濮阳濮耐高温材料（集团）股份有限公司       0.00     132.71    132.71     287.37      71.46   -215.91    是          NaN
  凌钢        秦皇岛市首耐新材料有限公司       0.00     325.30    325.30     376.70     201.68   -175.02    是          NaN
  凌钢      营口科林膜技术工程服务有限公司       0.00     440.17    440.17     470.99     144.15   -326.84    是          NaN
  凌钢         辽宁东旅汽车运输有限公司       0.00       0.50      0.50      20.64       3.62    -17.02    是          NaN
  凌钢   辽宁凌源钢达集团修建设备安装有限公司       0.00    1690.51   1690.51     201.54     143.44    -58.10    是          NaN
  凌钢     辽宁凌源钢达集团劳动服务有限公司       0.00     790.92    790.92     984.35     831.30   -153.05    是          NaN
  凌钢       辽宁凌源钢达集团实业有限公司       0.00    9447.79   9447.79    6079.90    3299.21  -2780.69    是          NaN
  凌钢         辽宁华宇设备安装有限公司       0.00      77.19     77.19      29.70       0.00    -29.70    是          NaN
  凌钢         辽宁浩能低碳科技有限公司       0.00       7.42      7.42       1.26       0.40     -0.86    是          NaN
  凌钢     辽宁瑞甫默德新型材料发展有限公司       0.00     283.38    283.38     217.18     209.83     -7.35    是          NaN
  凌钢       辽宁省凌源市耐火材料有限公司       0.00    2621.91   2621.91    2265.42    1736.99   -528.43    是          NaN
  凌钢       青岛首鑫冶金辅料科技有限公司       0.00    1407.60   1407.60    2498.41     944.46  -1553.95    是          NaN
  凌钢       鞍山冶金集团铸钢制品有限公司       0.00     361.07    361.07     155.27     129.32    -25.95    是          NaN
  凌钢         鞍山翰玛传感技术有限公司       0.00      68.87     68.87      83.02       0.00    -83.02    是          NaN
  凌钢          鞍山赛诺新材料有限公司       0.00     340.81    340.81     320.37     283.99    -36.38    是          NaN
  凌钢      马鞍山市雨山冶金新材料有限公司       0.00     453.65    453.65     454.03     339.75   -114.28    是          NaN
工程发展       鞍山冶金集团动力工程有限公司     295.62     338.60     42.98      10.61       0.00    -10.61    是          NaN
工程发展       鞍山冶金集团矿渣制品有限公司     162.30     148.04    -14.26      95.90     133.11     37.21    是          NaN
工程发展       鞍山冶金集团科达设备有限公司     483.56     570.97     87.41     429.54       0.00   -429.54    是          NaN
工程发展        鞍山市明德劳务派遣有限公司    1712.64       0.00  -1712.64     211.18     216.60      5.42    是          NaN
工程发展        鞍山诚亿和保安服务有限公司     530.92     677.65    146.73     230.08       0.00   -230.08    是          NaN
工程发展         鞍山鑫兴维修工程有限公司     438.84     529.10     90.26      69.39       0.00    -69.39    是          NaN
工程发展  鞍山鞍重机械实业发展有限公司朝阳分公司     358.22     548.60    190.38     235.50       0.00   -235.50    是          NaN
  攀钢        上海贺利氏电测骑士有限公司    1673.38    4197.49   2524.11    1576.04       0.00  -1576.04    是          NaN
  攀钢        中国铁路成都局集团有限公司   21734.01  134153.74 112419.73     118.87     118.85     -0.02    是          NaN
  攀钢         云南恒力重工机械有限公司     308.15     333.82     25.67      94.92       0.00    -94.92    是          NaN
  攀钢         云南滇宏保安服务有限公司       0.00      14.44     14.44      25.04      14.42    -10.62    是          NaN
  攀钢       凉山瑞京环保资源开发有限公司    1249.10    5091.87   3842.77    4417.21       0.00  -4417.21    是          NaN
  攀钢        北京雪迪龙科技股份有限公司     597.71    1094.19    496.48     584.00       0.00   -584.00    是          NaN
  攀钢         四川中戎建设工程有限公司      61.06     104.16     43.10      79.49       0.00    -79.49    是          NaN
  攀钢         四川充充建筑劳务有限公司     142.64     229.26     86.62     225.53     167.61    -57.92    是          NaN
  攀钢        四川蜀鸿锦建筑工程有限公司    1596.69    6922.20   5325.51     850.56     685.19   -165.37    是          NaN
  攀钢       德阳新立特种耐材股份有限公司    2879.00    7311.99   4432.99     234.90     124.68   -110.22    是          NaN
  攀钢       成都中铁西南国际物流有限公司       0.00      34.64     34.64      48.06      32.23    -15.83    是          NaN
  攀钢    成都市青白江区福鑫运贸有限责任公司      15.18     108.27     93.09    6782.53    4959.25  -1823.28    是          NaN
  攀钢     成都洛孚环境艺术设计工程有限公司      40.26     105.36     65.10      32.07       0.00    -32.07    是          NaN
  攀钢          成都鑫军塑物流有限公司       0.13     324.12    323.99      23.51      10.78    -12.73    是          NaN
  攀钢       成都青江瑞祥物业管理有限公司      15.19      63.44     48.25     139.41      85.88    -53.53    是          NaN
  攀钢       攀枝花众鑫宇环保工程有限公司       0.00      15.84     15.84     737.35       0.00   -737.35    是          NaN
  攀钢         攀枝花市仁钒工贸有限公司     909.22    3274.58   2365.36      40.87       0.00    -40.87    是          NaN
  攀钢         攀枝花市佳城科技有限公司     257.45     387.09    129.64     603.09     327.63   -275.46    是          NaN
  攀钢     攀枝花市兴成人力资源服务有限公司    2495.77    8763.54   6267.77    5351.49    1850.37  -3501.12    是          NaN
  攀钢       攀枝花市拓锋工贸有限责任公司     674.65    1363.08    688.43     159.39       0.00   -159.39    是          NaN
  攀钢       攀枝花市环丰建筑工程有限公司     928.29    2350.98   1422.69     576.98       0.00   -576.98    是          NaN
  攀钢   攀枝花市顺为人力资源服务有限责任公司     172.40     298.32    125.92     298.21     272.00    -26.21    是          NaN
  攀钢          攀枝花润荣工贸有限公司      40.60     673.03    632.43     774.88       0.00   -774.88    是          NaN
  攀钢        攀枝花轩翔建筑工程有限公司    6439.55   14967.00   8527.45    2728.38    1026.54  -1701.84    是          NaN
  攀钢      攀枝花钢城机电工程有限责任公司    9665.94   13114.63   3448.69      10.00       0.00    -10.00    是          NaN
  攀钢          攀枝花钢城集团有限公司    8731.32   43518.77  34787.45    4329.68       0.00  -4329.68    是          NaN
  攀钢     攀枝花钢城集团有限公司铁协分公司    1644.69    5501.87   3857.18    5294.25       0.00  -5294.25    是          NaN
  攀钢      攀枝花钢城集团汉风物流有限公司   14635.93   86586.18  71950.25      44.52      43.73     -0.79    是          NaN
  攀钢      攀枝花钢城集团雅圣实业有限公司    1537.43   13583.68  12046.25     798.10     640.11   -157.99    是          NaN
  攀钢        攀枝花钧泓建筑工程有限公司    1085.02    2537.89   1452.87     702.22      54.51   -647.71    是          NaN
  攀钢       江油市鑫广通工程技术有限公司    6474.99   21433.81  14958.82   10476.87    9640.88   -835.99    是          NaN
  攀钢       江油市骐骥达机电工程有限公司      92.42     187.41     94.99      31.69       0.00    -31.69    是          NaN
  攀钢         江油隆山科峰实业有限公司    1589.88    5127.16   3537.28     371.51       0.00   -371.51    是          NaN
  攀钢         河南恒远恒山工业有限公司     253.87     592.46    338.59      76.32      45.56    -30.76    是          NaN
  攀钢         洛阳利尔功能材料有限公司    5292.22   11426.42   6134.20    1907.37       0.00  -1907.37    是          NaN
  攀钢     葛洲坝易普力四川爆破工程有限公司       0.00      25.14     25.14   16129.99       0.00 -16129.99    是          NaN
  攀钢           西昌利邦劳务有限公司     269.03     365.60     96.57     550.51     360.65   -189.86    是          NaN
  攀钢 西昌市家旺物业管理有限责任公司经久分公司      39.53     234.60    195.07      90.00      86.00     -4.00    是          NaN
  攀钢         西昌成运工程机械有限公司      19.57      41.20     21.63      39.61      21.00    -18.61    是          NaN
  攀钢           重庆崯生商贸有限公司       0.00    2696.25   2696.25    1363.46    1128.19   -235.27    是          NaN
  攀钢         重庆巴南保安服务有限公司       0.00      66.63     66.63      53.36      53.17     -0.19    是          NaN
  攀钢         重庆弘绿园林绿化有限公司       0.00       4.95      4.95       7.10       6.37     -0.73    是          NaN
  攀钢       重庆欧迪人力资源管理有限公司       0.00    2771.50   2771.50    2192.00    2109.89    -82.11    是          NaN
  攀钢       钢城集团凉山瑞海实业有限公司   16456.24   63640.49  47184.25   21665.37    8675.05 -12990.32    是          NaN
  攀钢         青海普昂机电工程有限公司     102.99     266.77    163.78      90.83       0.00    -90.83    是          NaN
  攀钢      马鞍山市雨山冶金新材料有限公司    1433.15    3390.11   1956.96     856.24       0.00   -856.24    是          NaN
  本钢           上海宝冶集团有限公司    5492.48    4604.54   -887.94    1554.62    1816.16    261.54    是          NaN
  本钢         偃师中岳耐火材料有限公司    4726.65    5452.57    725.92    2664.01       0.00  -2664.01    是          NaN
  本钢       北京聚缘德惠机电设备有限公司      83.84     125.46     41.62      74.05       0.00    -74.05    是          NaN
  本钢           大连金马衡器有限公司     411.19     780.73    369.54      27.00      24.90     -2.10    是          NaN
  本钢        山东岱城安消防工程有限公司   10672.20   14560.97   3888.77    8753.08       0.00  -8753.08    是          NaN
  本钢       山东德衡政务服务外包有限公司      17.03       0.00    -17.03     238.97     250.55     11.58    是          NaN
  本钢        新泰市鸿枫金属加工有限公司     337.24     348.82     11.58     298.44     269.46    -28.98    是          NaN
  本钢         新泰邦远装卸服务有限公司    1623.58    2098.48    474.90    1531.68    1104.96   -426.72    是          NaN
  本钢     智造未来（辽宁）信息科技有限公司       0.32      45.78     45.46     438.02       0.00   -438.02    是          NaN
  本钢        本溪市兄弟吊装运输有限公司     117.97     605.19    487.22     248.99     106.50   -142.49    是          NaN
  本钢        本溪市天程电子实业有限公司     189.32     358.10    168.78      27.43       0.00    -27.43    是          NaN
  本钢      本溪市天诚人力资源服务有限公司    3615.38    8761.48   5146.10     233.67     174.66    -59.01    是          NaN
  本钢        本溪市宏伟吊装运输有限公司   31283.55   17240.89 -14042.66     869.55    1327.79    458.24    是          NaN
  本钢      本溪市广利人力资源服务有限公司    1698.75    1788.84     90.09    1358.70    1107.80   -250.90    是          NaN
  本钢          本溪市春天物业有限公司      19.96      32.59     12.63     183.05      91.33    -91.72    是          NaN
  本钢         本溪桐怡运输贸易有限公司     159.35     167.05      7.70      94.84       0.00    -94.84    是          NaN
  本钢         本溪爱尔机电工程有限公司      24.67      13.73    -10.94       0.00       5.43      5.43    是          NaN
  本钢         本溪祥源商务服务有限公司       0.00      55.35     55.35     379.63     177.32   -202.31    是          NaN
  本钢          本溪路路顺物流有限公司    1101.92    1124.77     22.85     630.00       0.00   -630.00    是          NaN
  本钢           本溪辽建实业有限公司    1406.54    2108.47    701.93     624.75     450.50   -174.25    是          NaN
  本钢         本溪钢联仪表设备有限公司     545.52     559.58     14.06       4.55       0.00     -4.55    是          NaN
  本钢       本溪钢联建筑工程安装有限公司    3872.29    4376.71    504.42     981.61     849.68   -131.93    是          NaN
  本钢       本溪钢联机电设备制造有限公司     543.89     610.60     66.71     103.28      85.02    -18.26    是          NaN
  本钢     本溪钢联煜琳矿业设备制造有限公司      50.43       0.00    -50.43       0.00     179.82    179.82    是          NaN
  本钢       本溪钢联环宇磁性材料有限公司    5872.21    5254.27   -617.94       0.00     487.87    487.87    是          NaN
  本钢        本溪钢联矿产品加工有限公司       0.00     123.97    123.97     207.68     143.91    -63.77    是          NaN
  本钢         本溪钢联第一轧钢有限公司    2958.29    8520.24   5561.95     809.39     768.96    -40.43    是          NaN
  本钢         本溪钢联精细化工有限公司    1152.81    1883.12    730.31     739.55     684.00    -55.55    是          NaN
  本钢           本钢电气有限责任公司   32245.33   33361.20   1115.87     364.38     240.74   -123.64    是          NaN
  本钢       江苏嘉耐高温材料股份有限公司     789.49    1276.76    487.27     689.70       0.00   -689.70    是          NaN
  本钢       河南熔金高温材料股份有限公司   11376.76   13764.12   2387.36    1870.42       0.00  -1870.42    是          NaN
  本钢        河南省宏瑞防腐安装有限公司    1132.29     687.27   -445.02      65.00     160.50     95.50    是          NaN
  本钢         洛阳利尔功能材料有限公司    2033.49    2743.72    710.23      52.15       0.00    -52.15    是          NaN
  本钢       营口永吉麦格新型耐材有限公司    5853.75    5907.03     53.28    4019.57       0.00  -4019.57    是          NaN
  本钢         辽宁东添建设工程有限公司   14937.67   14083.49   -854.18       0.00     430.40    430.40    是          NaN
  本钢         辽宁匠鸿建筑工程有限公司    6318.71    9792.53   3473.82    6940.58    3135.71  -3804.87    是          NaN
  本钢      辽宁省健康产业集团本钢北营医院      88.22      71.03    -17.19       0.00      14.52     14.52    是          NaN
  本钢       邢台轧辊沃川装备制造有限公司     587.77     620.94     33.17     100.30      85.60    -14.70    是          NaN
  本钢           鞍山市同鑫耐火材料厂     546.23     625.12     78.89      96.44      87.00     -9.44    是          NaN
  本钢        鞍山市安力耐火材料有限公司    8768.20    9187.49    419.29    6775.82       0.00  -6775.82    是          NaN
鞍山钢铁         上海振华焊割工具有限公司     899.18     779.43   -119.75     477.97     501.49     23.52    是          NaN
鞍山钢铁      北京科技大学设计研究院有限公司     122.72     445.77    323.05      55.84      47.00     -8.84    是          NaN
鞍山钢铁     华辰精密装备（昆山）股份有限公司      20.01     243.75    223.74     746.28     160.81   -585.47    是          NaN
鞍山钢铁       厦门中安消防安全工程有限公司       0.00       8.42      8.42      95.78      68.58    -27.20    是          NaN
鞍山钢铁         大连司科赛斯科技有限公司    1542.81    1645.48    102.67    1218.14    1026.87   -191.27    是          NaN
鞍山钢铁          安徽美诺福科技有限公司      90.29     125.39     35.10      36.90       0.00    -36.90    是          NaN
鞍山钢铁       沈阳中航安科科学技术有限公司       0.00       3.93      3.93       0.75       0.00     -0.75    是          NaN
鞍山钢铁        珠海金津安消防工程有限公司      40.98      10.78    -30.20      63.86      86.21     22.35    是          NaN
鞍山钢铁      维苏威高级陶瓷（中国）有限公司    1537.75     844.70   -693.05      70.36      73.81      3.45    是          NaN
鞍山钢铁         西安陕鼓动力股份有限公司     678.59    2314.98   1636.39     207.63     179.98    -27.65    是          NaN
鞍山钢铁        辽宁冶金设计研究院有限公司   20864.08   21516.43    652.35    5443.63    5264.87   -178.76    是          NaN
鞍山钢铁         辽宁北方环境保护有限公司      19.63       0.00    -19.63       6.70      80.70     74.00    是          NaN
鞍山钢铁       辽宁双鞍集团新科工业有限公司     468.52       0.50   -468.02     415.62     540.82    125.20    是          NaN
鞍山钢铁         辽宁瀛海实业发展有限公司    7291.48    5337.68  -1953.80    5944.70   11059.84   5115.14    是          NaN
鞍山钢铁         辽宁特冶装备制造有限公司      86.39     145.23     58.84      20.63       0.00    -20.63    是          NaN
鞍山钢铁         辽宁联众环保科技有限公司    2575.54    2422.64   -152.90    2135.31    2429.15    293.84    是          NaN
鞍山钢铁           鞍山中关科技有限公司     596.75     627.25     30.50     415.67     415.46     -0.21    是          NaN
鞍山钢铁           鞍山乾盛科技有限公司      33.56      33.31     -0.25      10.21      14.13      3.92    是          NaN
鞍山钢铁       鞍山冶金集团工程实业有限公司     126.12      77.46    -48.66    1012.10    1069.27     57.17    是          NaN
鞍山钢铁       鞍山冶金集团建筑安装有限公司   11225.06    9028.13  -2196.93    1521.12    2070.64    549.52    是          NaN
鞍山钢铁       鞍山冶金集团炼钢服务有限公司    4723.01    4916.75    193.74    2357.86    2331.25    -26.61    是          NaN
鞍山钢铁       鞍山冶金集团炼铁服务有限公司   15764.18   10027.53  -5736.65    3693.17    4942.76   1249.59    是          NaN
鞍山钢铁       鞍山冶金集团电力工程有限公司    2707.64    3247.77    540.13     176.48     163.21    -13.27    是          NaN
鞍山钢铁     鞍山冶金集团铁路货运装备有限公司     744.91     418.23   -326.68     333.28     366.67     33.39    是          NaN
鞍山钢铁         鞍山凯乐冶金工具有限公司     138.86     235.46     96.60      48.54       0.00    -48.54    是          NaN
鞍山钢铁         鞍山双桥空调设备有限公司     259.41     765.71    506.30     168.94     167.73     -1.21    是          NaN
鞍山钢铁        鞍山市和丰耐火材料有限公司    2366.39    3323.52    957.13      10.70       0.00    -10.70    是          NaN
鞍山钢铁        鞍山市安宁消防工程有限公司     525.67     593.82     68.15     122.18     101.37    -20.81    是          NaN
鞍山钢铁         鞍山市鑫诚水处理有限公司    1669.72    2170.49    500.77    1121.91    1061.31    -60.60    是          NaN
鞍山钢铁         鞍山新重机械制造有限公司    1875.40    2170.14    294.74     182.37       0.00   -182.37    是          NaN
鞍山钢铁       鞍山热能滑动机械有限责任公司     554.79     446.02   -108.77      69.28      81.12     11.84    是          NaN
鞍山钢铁         鞍山综信建设工程有限公司    6963.94    6819.07   -144.87    1509.08    1933.39    424.31    是          NaN
鞍山钢铁         鞍山腾钢耐火材料有限公司    2412.15    3710.58   1298.43      41.18       0.00    -41.18    是          NaN
鞍山钢铁         鞍钢集团工程技术有限公司  215450.43  180874.35 -34576.08     231.79    1935.67   1703.88    是          NaN
鞍钢数科         上海宝信软件股份有限公司   27813.99   33883.12   6069.13     841.79       0.00   -841.79    是          NaN
鞍钢数科     攀枝花市兴成人力资源服务有限公司    1347.91    3031.24   1683.33    3031.77    2826.64   -205.13    是          NaN
鞍钢数科         攀枝花市拓航科技有限公司    2287.59    2464.11    176.52    2748.11    1813.78   -934.33    是          NaN
鞍钢矿业       沈阳际达人力资源服务有限公司      78.58       0.00    -78.58       0.00    1185.18   1185.18    是          NaN
鞍钢矿业         辽宁中亚保安服务有限公司      20.77      47.28     26.51     194.56      74.80   -119.76    是          NaN
鞍钢矿业          辽宁爱彼林商贸有限公司      45.08      58.99     13.91      14.62       0.00    -14.62    是          NaN
鞍钢矿业           辽宁玉晟科技有限公司     231.05     263.89     32.84      73.96       0.00    -73.96    是          NaN
鞍钢矿业        辽宁省集改建设工程有限公司     376.10     226.23   -149.87   21583.99   22058.50    474.51    是          NaN
鞍钢矿业           辽宁荣程建设有限公司      10.95      32.27     21.32     114.88       0.00   -114.88    是          NaN
鞍钢矿业         鞍山众赢电子科技有限公司     192.80     316.59    123.79      12.45       0.00    -12.45    是          NaN
鞍钢矿业         鞍山力霸信息科技有限公司     121.96     123.87      1.91      39.60       0.00    -39.60    是          NaN
鞍钢矿业         鞍山市三多自动化有限公司     388.16     695.11    306.95       7.98       0.00     -7.98    是          NaN
鞍钢矿业       鞍山市中盈工业泵制造有限公司       0.00       4.62      4.62    1877.41       0.00  -1877.41    是          NaN
鞍钢矿业        鞍山市天恒信息技术有限公司      29.72     109.53     79.81       2.63       0.00     -2.63    是          NaN
鞍钢矿业       鞍山市新安杰系统集成有限公司     464.87     823.65    358.78     249.21       0.00   -249.21    是          NaN
鞍钢矿业     鞍山德邻益驰汽车运输服务有限公司    1171.17       0.00  -1171.17       0.00    4395.36   4395.36    是          NaN
鞍钢矿业         鞍山矿建建设发展有限公司    1877.25    3301.76   1424.51     544.01       0.00   -544.01    是          NaN
鞍钢矿业           鞍钢矿山建设有限公司    1230.29    1255.02     24.73   27044.77   17577.77  -9467.00    是          NaN
鞍钢资本         成都顶尚人力资源有限公司      20.34       0.00    -20.34     572.68     618.64     45.96    是          NaN
